@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');
@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Manrope;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
}
.deal {
    margin-block: 4em;
}
.deal .container .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.deal .container .section-header .text h2{
    margin-bottom: 0;
    font-size: 1.56em;
    line-height: 1.6;
    font-weight: 600;
    color: #4b5966;
    text-transform: capitalize;

}
.deal .container .section-header .text p {
    margin: 10px 0 0 0 ;
    font-size: 0.875em;
    color: #777;
    line-height: 1.6;
}
.deal .container .section-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    margin-top: 3em;
}
.deal .container .section-content .product_card {
    width: calc((100% - 8em ) / 5 );
    border: 1px solid #eee;
    overflow: hidden;
    border-radius: 12px;
}
.deal .container .section-content .product_card .product_card_image {
    border-bottom: 1px solid #eee;
    width: 100%;
}
.deal .container .section-content .product_card .product_card_image img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}   
.deal .container .section-content .product_card .product_card_info {
    padding: 1.25em;
}
.deal .container .section-content .product_card .product_card_info > span {
    color: #777;
    display: block;
    margin-bottom: 1em;
}
.deal .container .section-content .product_card .product_card_info  > h3 {
    color: #4b5966;
    font-size: 0.875em;
    font-weight: 400;
    font-family: Poppins;
    letter-spacing: 0.85px;
    line-height: 22px;
    margin-bottom: 1em;
}
.deal .container .section-content .product_card .product_card_info_rate {
    display: flex;
    gap: 0.5em;
    align-items: center;
    margin-bottom: 1em;
} 
.deal .container .section-content .product_card .product_card_info_rate svg {
    width: 1em;
}
.deal .container .section-content .product_card .product_card_info_price strong{
    color: #4b5966;
    font-weight: 700;
    font-size: 0.875em;
    margin-right: 0.43em;
}
.deal .container .section-content .product_card .product_card_info_price del {
    color: #777;
    font-size: 0.875em;
    margin-top: 1em;
}
.menu-side-bar  {
    width: 20em;
    position: fixed;
    right: -21%;
    height: 100%;
    top: 0;
    z-index: 300;
    transition: 0.3s;
}
.menu-side-bar.active-menu {
    right: 0;
}

.icon {
    position: absolute;
    left: -33px;
    width: 2em;
    height: 2em;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    cursor: pointer;
    top: 50%;
    transform: translatey(-50%);
}

body {
    height: 1000px;
    position: relative;
}
.light {
    background-color: white;
}
.dark {
    background-color: #1d2235;
}
.menu-side-bar .tools .header h3 {
    padding: 1em;
    color: #4b5966;
    padding-bottom: 1em;
    border-bottom: 2px solid black;
}
.menu-side-bar .tools .content {
    padding-block: 2em;
    padding-inline: 1em;
    
}
.menu-side-bar .tools .content  > div h4 {
    color: #777;
    margin-bottom: 1em;
}
.menu-side-bar .tools .content  > div {
    margin-bottom: 3em;
}
.color-themes-cards {
    display: flex;
    gap: 1em;
    align-items: center;
    flex-wrap: wrap;
}
.color-card {
    width: 3em;
    height: 3em;
    border-radius: 0.5em;
    cursor: pointer;
}
.direction-cards {
    display: flex;
    align-items: center;
    gap: 2em;
}
.direction-cards .direct-item {
    width: calc((100% - 2em) / 2);
}
.direct-item {
    text-align: center;
    cursor: pointer;
}
.direct-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}
.direct-item h3 {
    color: #777;
    font-weight: normal;
    margin-top: 0.6em;
    text-transform: uppercase;
}
.modes-cards {
    display: flex;
    gap: 2em;
    flex-wrap: wrap;
}
.mode-item {
    width: calc((100% - 2em) / 2);
    text-align: center;
}
.mode-item h3 {
    color: #777;
    margin-top: 0.6em;
    font-weight: normal;
}

.mode-item img {
    width: 100%;
    object-fit: contain;
    border-radius: 0.5em;
    cursor: pointer;
}

body .active-body {
    background-color: rgba(0,0,0,0.1);
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    opacity: 0;
}
.active-body.show {
    opacity: 1;
}